### Get all users
GET http://localhost:5000/users
Content-Type: application/json

### Get user by ID
GET http://localhost:5000/users/<replace-with-id>
Content-Type: application/json

### Register user
POST http://localhost:5000/users/register
Content-Type: application/json

{
  "name": "Yonathan",
  "password": "123456",
  "role": "admin",
  "email": "yonathan@example.com"
}

### Login user
POST http://localhost:5000/users/login
Content-Type: application/json

{
  "name": "Yonathan",
  "password": "123456"
}

### Update user
PUT http://localhost:5000/users/<replace-with-id>
Content-Type: application/json

{
  "name": "Yonathan Altaye",
  "password": "newpassword",
  "role": "user"
}

### Delete user
DELETE http://localhost:5000/users/<replace-with-id>
Content-Type: application/json